<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgba(0, 0, 0, 0.5);
            height: 50px;
        }

        body nav ul li a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            list-style: none;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.1)
        }

    </style>
</head>
<body>
    <aside>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    </aside>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I" start="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
    </dl>

    <p>
        Lorem ipsum dolor sit 
        amet consectetur, 
        adipisicing elit. Sed ut 
        officia eligendi ea atque 
        rem architecto in corrupti 
        eaque dolores. Suscipit 
        reprehenderit <a style="padding: 20px 0; background: red; display: block;" href=""></a>aliquid illo 
        nisi impedit inventore 
        voluptatum at quibusdam!
    </p>

</body>
</html>