<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one{
            width: 300px;
            height: 150px;
            border-bottom-width: 10px;
            border-bottom-color: firebrick;
            background: deeppink;
            background-image: url(https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=);
            background-size: cover;
            background-position: center center;
            border-style: solid;
            border: 15px solid red;
            border-bottom-style: solid;
            border-top-color: green;
            border-right-color: yellow;
            border-left-color: blue;
            padding: 15px 0 10px;   /* TOPO DIREITA BAIXO ESQUERDA */
            color: #ffff;    
            margin: 150px 0 0 0;
        }

        .section-two{
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>

</head>
<body>
    <section class="section-one">Lorem ipsum 
        dolor sit amet consectetur adipisicing elit. 
        Distinctio totam architecto maxime debitis 
        similique quasi alias, aperiam exercitationem 
        repellendus nihil odio magnam in tempora 
        reprehenderit inventore dolor blanditiis facilis 
        natus.
    </section>

    <section class="section-two">2</section>
</body>
</html>