*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
}


html {
    scroll-behavior: smooth;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

.grid{
    padding: 15px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 58px;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.menu{
    width: 100%;
    position: fixed;
    background: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
}

menu ul li{
    float: left;
}

menu ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover{
    background: #333;
}

.full-page{
    max-width: 100%;
    padding-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.grid .col-content {
    width:  100%;
    height: 100%;
    /* background: hsla(56, -4, -4, -0.01); ABCDEF12345789 */
    background: #ff0000;
    box-shadow: inset 5px 5px 5px blue, 5px 5px 5px rgba(0, 0, 0, 0.5);
}

@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 50%;
    }
}